<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/index.css">
    <title>Uzay Çelik | Ana Sayfa</title>
</head>

<body>
    <header>
        <h2>UZAY ÇELİK</h2>
        <nav>
            <a>Ana Sayfa</a>
            <a>Hakkımda</a>
            <a>İletişim</a>
            <a>Projelerim</a>
        </nav>
    </header>

    <main>
        <div>
            <h1>UZAY ÇELİK</h1>
            <button>Projelerim</button>
        </div>
    </main>
    <section>
        <div>
            <img src="https://picsum.photos/300">
            <p>Proje Başlığı</p>
        </div>

        <div>
            <img src="https://picsum.photos/300">
            <p>Proje 3</p>
        </div>

        <div>
            <img src="https://picsum.photos/300">
            <p>Proje 3</p>
        </div>

        <div>
            <img src="https://picsum.photos/300">
            <p>Proje 4</p>
        </div>

        <div>
            <img src="https://picsum.photos/300">
            <p>Proje 5</p>
        </div>

        <div>
            <img src="https://picsum.photos/300">
            <p>Proje 6</p>
        </div>
    </section>
    <footer>
        <button>Bana Ulaş!</button>
    </footer>
</body>

</html>